import javax.swing.*;



import java.awt.*;
import java.awt.event.*;


public class Reader extends JFrame{
	JButton b1, b2, b3, b4, b5, b6, b7, b8, b9, b0, bplus, bminus, bdivide, bmult, bequal;
	
	JTextField t1;
	Integer i;
	int k;
	String a, b;
	eHandler handler = new eHandler();
	
	
	public Reader(String s) {
		
		super(s);
		setLayout(new FlowLayout());
		 b1 = new JButton("1");
		 b2 = new JButton("2");
		 b3 = new JButton("3");
		 b4 = new JButton("4");
		 b5 = new JButton("5");
		 b6 = new JButton("6");
		 b7 = new JButton("7");
		 b8 = new JButton("8");
		 b9 = new JButton("9");
		 b0 = new JButton("0");
		 bplus = new JButton("+");
		 bminus = new JButton("-");
		 bdivide = new JButton("/");
		 bmult = new JButton("*");
		 bequal = new JButton("=");
		 
		 
		
		 t1 = new JTextField(10);
		
		 
		 add(t1);
		 add(b1);
		 add(b2);
		 add(b3);
		 add(b4);
		 add(b5);
		 add(b6);
		 add(b7);
		 add(b8);
		 add(b9);
		 add(b0);
		 add(bplus);
		 add(bminus);
		 add(bdivide);
		 add(bmult);
		 add(bequal);
		 t1.setText("0");
		
	}
	
public class eHandler implements ActionListener{

	
	public void actionPerformed(ActionEvent e) {
		
		if(e.getSource()==b2){
			i = Integer.parseInt(t1.getText());
			i = (i*10)+2;
			a = i.toString();
		 t1.setText(a);
			
		}
		

				
}
}}
